*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

body{
    background-color: #111;
}

header{
    position: fixed;
    display: flex;
    /* background-color: red; */
    font-weight: bold;
    align-items: center;
    padding-left: 20px;
    cursor: pointer;
}
header div.active{
    color: #bb54f7;
}
header div{
    padding: 20px;
}


/* HERO PART */
.top-hero{
    background-image: url('assets/bg1.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    gap: 20px;
}

.top-hero .hero-heading{
    color: rgb(15, 0, 14);
    font-size: 64px;
    font-weight: 900;
}

.top-hero .abt{
    color: rgb(23, 0, 52);
    font-size: 18px;
    font-weight: bold;
}
.top-hero button{
    padding: 10px 30px;
    border-radius: 1000px;
    background-color: #7046D6;
    font-size: 20px;
    font-weight: bold;
    border :none;
}



.about-us{
    padding: 80px 100px;
}
.about-us {
    font-size: 20px;
}

/* card-viewer */
.our-games{
    display: flex;   
    margin-bottom: 50px;
    gap: 20px;
    padding: 0px 100px;
    font-size: 20px;
}
.our-games-h1{
    padding: 1px 100px;
    font-size: 36px;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;
}

.card .card-image {
    height: 300px;
    width: 100%;
    background-image: url('assets/card-img.png');
    border-radius: 20px;
    background-size: cover;
}

.card .abt{
    padding: 0px 20px;
}
